; ======================================
;  Config for hidding VMWare components
; ======================================

; Enable driver if it's disabled
/state on

; Following config used for hidding VMWare components

/hide dir "c:\Program Files\VMware"
/hide dir "c:\ProgramData\VMware"
/hide dir "c:\Windows\Temp\vmware-SYSTEM"
/hide dir "c:\Program Files\Common Files\VMware"

/hide regkey "HKLM\Software\VMware, Inc."
/hide regkey "HKLM\ControlSet001\Control\Print\Monitors\ThinPrint Print Port Monitor for VMWare"
/hide regkey "HKLM\ControlSet002\Control\Print\Monitors\ThinPrint Print Port Monitor for VMWare"
/hide regkey "HKLM\CurrentControlSet\Control\Print\Monitors\ThinPrint Print Port Monitor for VMWare"
/hide regkey "HKCU\VMware, Inc."

/hide regval "HKLM\Hardware\Description\System\BIOS\SystemManufacturer"
/hide regval "HKLM\Hardware\Description\System\BIOS\SystemProductName"

/ignore image inherit:none "C:\Windows\System32\services.exe"
/ignore image inherit:none "C:\Windows\System32\csrss.exe"
/ignore image inherit:none "C:\Windows\System32\vssvc.exe"
/ignore image inherit:none "C:\Windows\System32\spoolsv.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\TPAutoConnSvc.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\rpctool.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\rvmSetup.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\TPAutoConnect.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\TPVCGateway.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\VMwareHgfsClient.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\VMwareResolutionSet.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\VMwareToolboxCmd.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\VMwareXferlogs.exe"
/ignore image inherit:none "C:\Program Files\VMware\VMware Tools\zip.exe"

/protect image inherit:none "C:\Windows\System32\services.exe"
/protect image inherit:none "C:\Windows\System32\csrss.exe"
/protect image inherit:none "C:\Windows\System32\lsass.exe"

; Isn't supported yet
; /stealth on "my_stealth_gate"
